# java_concepts

./: .gitignore  README.md  pom.xml
cqrs_model_updater/: docker-compose.yml  pom.xml
cqrs_model_updater/docs/: CQRS_Read-Side_Architecture_Practice_Session.md
cqrs_model_updater/src/main/java/com/github/learntocode2013/cqrsmodelupdater/: ClickHouseConfig.java  CqrsModelUpdaterApplication.java  DataSourceConfig.java  Order.java  OrderCommandController.java  OrderProjectionService.java  OrderRepository.java  OrderRequest.java
cqrs_model_updater/src/main/resources/: application.yaml
cqrs_model_updater/src/test/java/com/github/learntocode2013/cqrsmodelupdater/: CqrsModelUpdaterApplicationTests.java  OrderCommandControllerTest.java
cqrs_model_updater/src/test/resources/: application-test.yml
cqrs_read_side/: pom.xml
cqrs_read_side/docs/: CQRS_Read-Side_Architecture_Practice_Session.md
date_and_time/: pom.xml
date_and_time/src/main/java/com/github/learntocode2013/: SubscriptionManager.java
date_and_time/src/test/java/com/github/learntocode2013/: AppTest.java  DemoPeriodTest.java
db_partitioning/: pom.xml
db_partitioning/src/main/java/: ClientSideRouting.java  User.java
db_partitioning/src/test/java/: ClientSideRoutingTest.java
event_sourcing/: docker-compose.yml  pom.xml
event_sourcing/docs/: EventSourcing_Read-Side_Architecture_Practice_Session.md
event_sourcing/src/main/java/com/github/learntocode2013/eventsourcing/: EventSourcingApplication.java
event_sourcing/src/main/java/com/github/learntocode2013/eventsourcing/loyalty/controller/: LoyaltyController.java
event_sourcing/src/main/java/com/github/learntocode2013/eventsourcing/loyalty/projector/: LoyaltyProjector.java
event_sourcing/src/main/java/com/github/learntocode2013/eventsourcing/loyalty/service/: LoyaltyReplayer.java
event_sourcing/src/main/java/com/github/learntocode2013/eventsourcing/order/configuration/: ClickhouseConfig.java  DataSourceConfig.java
event_sourcing/src/main/java/com/github/learntocode2013/eventsourcing/order/controller/: OrderCommandController.java  OrderRequest.java
event_sourcing/src/main/resources/: application.yaml
event_sourcing/src/test/java/com/github/learntocode2013/eventsourcing/: ContextLoadTest.java
exception_handling/: pom.xml
exception_handling/src/main/java/com/github/learntocode2013/: PublicApiProvider.java
exception_handling/src/test/java/com/github/learntocode2013/: PublicApiProviderTest.java
fluent_expressions/: pom.xml
fluent_expressions/src/main/java/com/github/learntocode2013/: DiceScores.java  Grade.java
functional_pipelines/: pom.xml
functional_pipelines/src/main/java/com/github/learntocode2013/: GathererForFraudDetection.java  GathererForOrderProcessing.java  GathererForProductRecommendation.java  GathererForTrading.java  GatherersForApiThrottling.java  GatherersForBatchIngestion.java  GatherersForTelemetryAndRateLimits.java  Transaction.java  UsingGatherers.java
functional_pipelines/src/test/java/com/github/learntocode2013/: BuiltInGathererTest.java  CustomGathererTest.java  GathererForExpenseAnomaly.java  GatherersForApiThrottlingTest.java  GatherersForBatchIngestionTest.java  GatherersForTelemetryAndRateLimitsTest.java
http2checker/: pom.xml
http2checker/src/learntocode2013.http2checker/java/: module-info.java
http2checker/src/learntocode2013.http2checker/java/com/github/learntocode2013/: App.java
lock_free_programming/: pom.xml
lock_free_programming/docs/: AtomicReference_In_Lock_Free_Programming.html  LockFree_FlashCards.md  Locks_Monitors_And_Atomics.md
lock_free_programming/src/main/java/: CustomBoundedBuffer.java  LockFreeStack.java  SimpleNonReEntrantMutex.java
lock_free_programming/src/test/java/: CustomBoundedBufferTest.java  LockFreeStackTest.java  SimpleMutexTest.java  StrandingTest.java
records_design/: pom.xml
records_design/src/test/java/com/github/learntocode2013/: DemoRecords.java  Json.java
sealed_design/: pom.xml
sealed_design/src/main/java/com/github/learntocode2013/lights/: RailRoadLight.java  TrafficLight.java  TrafficLightFactory.java
sealed_design/src/main/java/com/github/learntocode2013/power/: ElectricGridSource.java  ExperimentalPower.java  GreenPower.java  MiniatureNuclearPower.java  PowerSource.java  PowerSourceFactory.java  SolarPower.java  WindPower.java
sealed_design/src/test/java/com/github/learntocode2013/lights/: Examine.java
src/main/java/com/github/learntocode2013/: ApiAuth.java  CF.java  ConsumerCallback.java  DynamoUpdate.java  FormatStealer.java  HelloNullHelp.java  HelloRecords.java  HelloSum.java  JavaSourceTargetDemo.java  OptionalDemo.java  SortedMapDemo.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java  TriFunction.java
src/main/java/com/github/learntocode2013/functional/: Chapter2Video1.java  Chapter2Video4.java  Chapter2Video5.java  Chapter2Video6.java  Chapter2Video7.java  Chapter2Video8.java  NoArgFunction.java  TriFunction.java
src/main/java/com/github/learntocode2013/hashtables/: CompoundWords.java  IdenticalSnowflakes.java  IdenticalSnowflakesV2.java
src/main/java/com/github/learntocode2013/json/: DemoJsonSerde.java  Person.java  Staff.java  Student.java  StudentDeserializer.java  StudentSerializer.java
src/main/java/com/github/learntocode2013/threads/: CrashTheVM.java  TangledLoom.java  ThreadPerConnectionModel.java  VirtualThreadBasedHttpServer.java
src/test/java/com/github/learntocode2013/: TriFunctionTest.java
stampede_protection/: README.md  pom.xml
stampede_protection/src/main/java/com/github/learntocode2013/stampede/request_response/: DomainResponse.java  MultiInstanceStampedeProtector.java  SingleInstanceStampedeProtector.java  StampedeProtector.java
stampede_protection/src/test/java/com/github/learntocode2013/stampede/: ThreadLocalAndScopeValueTest.java
stampede_protection/src/test/java/com/github/learntocode2013/stampede/request_response/: MultiInstanceStampedeProtectorTest.java  SingleInstanceStampedeProtectorTest.java
(+9 files in other folders)
