<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.learntocode2013</groupId>
  <artifactId>java_concepts</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
      <module>http2checker</module>
<!--      <module>exception_handling</module>-->
      <module>date_and_time</module>
      <module>sealed_design</module>
      <module>records_design</module>
      <module>fluent_expressions</module>
      <module>functional_pipelines</module>
      <module>db_partitioning</module>
      <module>cqrs_model_updater</module>
      <module>event_sourcing</module>
    </modules>
    <packaging>pom</packaging>

  <name>java_concepts</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <api-auth-service-client>7.3.9</api-auth-service-client>
    <scoped-auth-service-client.version>10.3.10</scoped-auth-service-client.version>
    <edge-auth-service-client.version>1.4.0</edge-auth-service-client.version>
    <aws.java.sdk.version>2.20.162</aws.java.sdk.version>
    <junit5.version>5.11.4</junit5.version>
    <jackson.version>2.18.2</jackson.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-modules-java8 -->
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-modules-java8</artifactId>
          <version>${jackson.version}</version>
          <type>pom</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
    </dependency>

    <!-- Added dependency for Try monad -->
      <dependency>
          <groupId>io.vavr</groupId>
          <artifactId>vavr</artifactId>
          <version>0.11.0</version>
      </dependency>

    <!-- Added dependency for DynamoDB streams -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>dynamodb-streams-kinesis-adapter</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.8</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

  </dependencies>
  <!-- ============================= -->
  <!-- REPOSITORIES -->
  <!-- ============================= -->
  <repositories>
    <repository>
      <id>twilio.mvn</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>twilio.nexus</id>
      <url>https://nexus.corp.twilio.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
